// ========== Colors ========== //

$body: #f3f3f3
$text: #707070
$heading: #333
$red: #be2d1f

// ========== Fonts ========== //

@mixin regular
	font-family: "ff-meta-web-pro", "Georgia", sans-serif
	font-weight: normal

@mixin bold
	font-family: "ff-meta-web-pro", "Georgia", sans-serif
	font-weight: bold

@mixin gotham-light
	font-family: "proxima-nova", sans-serif
	font-weight: 100

@mixin gotham-book
	font-family: "proxima-nova", sans-serif
	font-weight: 300

@mixin gotham-medium
	font-family: "proxima-nova", sans-serif
	font-weight: 500

@mixin gotham-bold
	font-family: "proxima-nova", sans-serif
	font-weight: 700

@mixin gotham-ultra
	font-family: "proxima-nova", sans-serif
	font-weight: 900